{
	// =============================================================================================
	"folders": [
		{
			"path": ".",
		},
	],
	// =============================================================================================
	"build_systems": [
		{
			"name": "emb-spy",
			"shell_cmd": "${file}",
			"variants":
			[
				{
					"name": "python3: Run this script locally.",
					"shell_cmd": "python3 -u ${file}",
					"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
				},
				{
					"name": "python3: Run this script in terminal.",
					"shell_cmd": "gnome-terminal --full-screen -- bash -c \"python3 -u ${file} & disown; exec bash\"",
				},
				{
					"name": "bash: Make this file executable",
					"shell_cmd": "chmod +x ${file}",
				},
				// ---------------------------------------------------------------------------------
				// Lint
				// ---------------------------------------------------------------------------------
				{
					"name": "python3: Run pylama on all repo.",
					"shell_cmd": "cd ${project_path} && pylama -o pylama.ini",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				{
					"name": "python3: Run ISORT on this module.",
					"working_dir": "${project_path}",
					"shell_cmd": "isort '${file}'",
				},
				{
					"name": "python3: Run MYPY on this module.",
					"working_dir": "${project_path}",
					"shell_cmd": "mypy --config-file=pyproject.toml '${file}'",
				},
				// ---------------------------------------------------------------------------------
			],
		},
	],
	// =============================================================================================
	"settings": {
		"tab_size": 4,
		"auto_match_enabled": false,
		"rulers": [ 100, 100.5, ],
	},
	// =============================================================================================
}
