{
	// =============================================================================================
	"folders": [
		{
			"path": ".",
		},
	],
	// =============================================================================================
	"build_systems": [
		{
			"name": "emb-spy",
			"shell_cmd": "${file}",
			"variants":
			[
				// ---------------------------------------------------------------------------------
				// python
				// ---------------------------------------------------------------------------------
				{
					"name": "python3: Run this script locally.",
					"shell_cmd": "python3 -u ${file}",
					"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
				},
				{
					"name": "python3: Run this script in terminal.",
					"shell_cmd": "gnome-terminal --full-screen -- bash -c \"python3 -u ${file} & disown; exec bash\"",
				},
				{
					"name": "bash: Make this file executable",
					"shell_cmd": "chmod +x ${file}",
				},
				// ---------------------------------------------------------------------------------
				// Analyzers
				// ---------------------------------------------------------------------------------
				{
					"name": "Run STM32H743 Analyzer.",
					"working_dir": "${project_path}/templates",
					"shell_cmd": "python3 stm32h743_analyzer.py",
					"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
				},
				{
					"name": "Run STM32F745 Analyzer.",
					"working_dir": "${project_path}/templates",
					"shell_cmd": "python3 stm32f745_analyzer.py",
					"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
				},
				{
					"name": "Run STM32F051 Analyzer.",
					"working_dir": "${project_path}/templates",
					"shell_cmd": "python3 stm32f051_analyzer.py",
					"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
				},
				// ---------------------------------------------------------------------------------
				// Test
				// ---------------------------------------------------------------------------------
				{
					"name": "Run pytest on all repo.",
					"working_dir": "${project_path}",
					"shell_cmd": "pytest",
				},
				// ---------------------------------------------------------------------------------
				// Lint
				// ---------------------------------------------------------------------------------
				{
					"name": "python3: Run pylama on all repo.",
					"working_dir": "${project_path}",
					"shell_cmd": "pylama -o pylama.ini",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				{
					"name": "python3: Run pylama on this module.",
					"working_dir": "${project_path}",
					"shell_cmd": "pylama -o pylama.ini ${file}",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				{
					"name": "python3: Run pylama on this directory.",
					"working_dir": "${project_path}",
					"shell_cmd": "pylama -o pylama.ini ${file_path}",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				{
					"name": "python3: Run ISORT on this module.",
					"working_dir": "${project_path}",
					"shell_cmd": "isort '${file}'",
				},
				{
					"name": "python3: Run MYPY on this module.",
					"working_dir": "${project_path}",
					"shell_cmd": "mypy --config-file=pyproject.toml '${file}'",
				},
				{
					"name": "python3: Run PYRIGHT on all repo.",
					"working_dir": "${project_path}",
					"shell_cmd": "pyright",
					"file_regex": "(...*?):([0-9]*):.*",
				},
				// ---------------------------------------------------------------------------------
				// Formatter
				// ---------------------------------------------------------------------------------
				{
					"name": "python3: Run `RUFF FORMAT`on this module.",
					"working_dir": "${project_path}",
					"shell_cmd": "ruff format ${file}",
				},
				// ---------------------------------------------------------------------------------
				// Package
				// ---------------------------------------------------------------------------------
				{
					"name": "python3: Build the `emb-spy` package.",
					"working_dir": "${project_path}",
					"shell_cmd": "python3 -m build",
				},
				// ---------------------------------------------------------------------------------
			],
		},
	],
	// =============================================================================================
	"settings": {
		"tab_size": 4,
		"auto_match_enabled": false,
		"rulers": [ 100, 100.5, ],
	},
	// =============================================================================================
}
